! Perimeter = 27.406812 m
! RM:	Fe length = 0.882
! DU60:	Fe length = 0.150 (F1,D1,F4,F2)
! DU80:	Fe length = 0.160 (D2,D3,F3)

! E = 400 МэВ и ниже
! RM:	Leff = 0.87284 m, LeffG = 0.8618 m
 ! K1 = -2.340619355 * LeffG / Leff
! DU60: Leff =  0.18000 m
! DU80: Leff =  0.19657 m
! SM:   Leff = L_Fe + 2*0.01 m
! SEXT: Leff = L_Fe + 2*0.0115

% 0.018285 sto du80dl
% 0.00458 sto rmdl

% 1.344023210955022e+01 sto k1f1
% 1.343923303281889e+01 sto k1f2
% 1.225547379347054e+01 sto k1f4
% -7.036711233314231e+00 sto k1d1

% 1.346348822769305e+01 sto k2f1
% 1.346330437047229e+01 sto k2f2
% 1.233384372807334e+01 sto k2f4
% -7.050789097648272e+00 sto k2d1

% 1.343923303281889e+01 sto k3f1
% 1.343923303281889e+01 sto k3f2
% 1.231213219052359e+01 sto k3f4
% -7.064400921651547e+00 sto k3d1

% 1.343923303281889e+01 sto k4f1
% 1.345807697407432e+01 sto k4f2
% 1.232297569485502e+01 sto k4f4
% -7.025493978921042e+00 sto k4d1

!Quadrupoles DU-80, injection:
% 7.090012019624795e+00 sto k1f3
% -7.287120867750910e+00 sto k1d3
% -3.889187317219667e+00 sto k1d2
% 7.171875137364426e+00 sto k2f3
% -7.317571177714398e+00 sto k2d3
% -3.906509756617730e+00 sto k2d2
% 7.154696126344136e+00 sto k3f3
% -7.287026425663657e+00 sto k3d3
% -3.889187317219667e+00 sto k3d2
% 7.154696126344136e+00 sto k4f3
% -7.300872080414748e+00 sto k4d3
% -3.889187317219667e+00 sto k4d2

% -2.33495 1.00 * sto k1Mag
% 77.38 1.15 * 2.32 * sto k2Sx 
% -80.357 1.15 * 3 * sto k2Sy

!Apertures:
MA_80 		: MAXAMP, 	X_MAX=0.037, Y_MAX=0.037, ELLIPTICAL=1
MA_60		: MAXAMP,	X_MAX=0.030, Y_MAX=0.030, ELLIPTICAL=1
MA_KICK		: MAXAMP, 	X_MAX=0.022, Y_MAX=0.044, ELLIPTICAL=0
MA_BEND		: MAXAMP, 	X_MAX=0.036, Y_MAX=0.019, ELLIPTICAL=1
MA_SEPT		: MAXAMP, 	X_MAX=0.022, Y_MAX=0.011, ELLIPTICAL=0


!3 KVADRANT:
!MA_80
E_INJ: MARK
D_SM2_LK3	: DRIF, L= 0.1119
LK3		: MONI
D_LK3_3F3	: DRIF, L= "0.085 du80dl -"
Q3F3		: QUAD, L= 0.19657,  K1= "k3f3",	FSE=-0.00
D_3F3_BPM05	: DRIF, L= "0.075 du80dl -"
BPM05 		: MONI
D_BPM05_BPM06	: DRIF, L= "0.235 du80dl -"
BPM06		: MONI
D_BPM06_3D3	: DRIF, L=-0.1
Q3D3		: QUAD, L= 0.19657,  K1=  "k3d3",	FSE=-0.00
D_3D3_KICK_EIN	: DRIF, L= "0.180 du80dl -"
!MA_KICK
KICK_E_IN	: DRIF, L= "1.115 du80dl -"
!MA_80
D_KICK_EIN_3D2	: DRIF, L=-0.290
Q3D2		: QUAD, L= 0.19657,  K1= "k3d2",	FSE=-0.00
!MA_60
D_3D2_LK4	: DRIF, L= "0.145 du80dl -"
LK4		: MONI
D_LK4_3F2	: DRIF, L= 0.095
Q3F2		: QUAD, L= 0.18, K1= "k3f2",	FSE=-0.00
D_3F2_BPM07	: DRIF, L= 0.065
BPM07		: MONI
D_BPM07_RM5	: DRIF, L= "0.115 rmdl +"

STR3	: LINE = (MA_80,E_INJ,D_SM2_LK3,LK3,D_LK3_3F3,Q3F3,D_3F3_BPM05,BPM05,D_BPM05_BPM06,BPM06,D_BPM06_3D3,Q3D3,D_3D3_KICK_EIN, MA_80, &
	MA_KICK, KICK_E_IN,MA_KICK,MA_80,D_KICK_EIN_3D2,Q3D2,MA_80, MA_60, D_3D2_LK4,LK4,D_LK4_3F2,Q3F2,D_3F2_BPM07,BPM07,D_BPM07_RM5, MA_60)


!MA_BEND
RM5		: KSBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /", SYNCH_RAD=1
!RM5		: SBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /"
!RM5		: SBEN,    L= 0.879646,    ANGLE="pi 4 /",    K1="1    0.02    0    -2.3515579    *"
D_RM5_SY1_3F4	: DRIF, L= "0.105 rmdl +"
SY1_3F4		: SEXT, L= 0.08, K2="k2Sy"
D_SY1_3F4_BPM08 : DRIF, L= 0.044
BPM08		: MONI
D_BPM08_SX1_3F4 : DRIF, L= 0.111
SX1_3F4		: SEXT, L= 0.08, K2=+0
D_SX1_Q3F4	: DRIF, L= 0.07
Q3F4		: QUAD, L= 0.18, K1= "k3f4",	FSE=-0.00
D_Q3F4_SX2	: DRIF, L= 0.07
SX2_3F4		: SEXT, L= 0.08, K2="k2Sx"
D_SX2_SY2_3F4	: DRIF, L= 0.155
SY2_3F4		: SEXT, L= 0.08, K2="k2Sy"
D_SY2_3F4_RM6	: DRIF, L= "0.105 rmdl +"
RM6		: KSBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /", SYNCH_RAD=1
!RM6		: SBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /"
!RM6 	     :    SBEN,    L= 0.879646,    ANGLE="pi 4 /",    K1="1    0.02    0    -2.3515579    *"
D_RM6_BPM09	: DRIF, L= "0.115 rmdl +"
BPM09		: MONI
D_BPM09_3F1	: DRIF, L= 0.065
Q3F1		: QUAD, L= 0.18, K1= "k3f1",	FSE=-0.00
D_3F1_3D1	: DRIF, L= 0.12
Q3D1		: QUAD, L= 0.18, K1= "k3d1",	FSE=-0.00

D_3D1_P34	: DRIF, L= 0.360
D_P34_4D1	: DRIF, L= 0.360
NOCAV3	: LINE = (D_3D1_P34)
NOCAV4  : LINE = (D_P34_4D1)

BEND3	: LINE=(MA_BEND,RM5,D_RM5_SY1_3F4,SY1_3F4,D_SY1_3F4_BPM08,BPM08,D_BPM08_SX1_3F4,SX1_3F4,D_SX1_Q3F4,Q3F4,D_Q3F4_SX2,SX2_3F4,D_SX2_SY2_3F4,SY2_3F4,D_SY2_3F4_RM6,RM6, D_RM6_BPM09,BPM09,D_BPM09_3F1,Q3F1,D_3F1_3D1,Q3D1, MA_BEND)


!4 KVADRANT
!MA_BEND
Q4D1		: QUAD, L= 0.18, K1= "k4d1",	FSE=-0.00
D_4D1_4F1	: DRIF, L= 0.12
Q4F1		: QUAD, L= 0.18, K1= "k4f1",	FSE=-0.00
D_4F1_BPM10	: DRIF, L= 0.07
BPM10		: MONI
D_BPM10_RM7	: DRIF, L= "0.11 rmdl +"
RM7		: KSBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /",SYNCH_RAD=1
!RM7		: SBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /"
!RM7 	     :    SBEN,    L= 0.879646,    ANGLE="pi 4 /",    K1="1    0.02    0    -2.3515579    *"
D_RM7_SY1_4F4	: DRIF, L= "0.105 rmdl +"
SY1_4F4		: SEXT, L= 0.08, K2=-0
D_SY1_SX1_4F4	: DRIF, L= 0.155
SX1_4F4		: SEXT, L= 0.08, K2="k2Sx"
D_SX1_Q4F4	: DRIF, L= 0.070
Q4F4		: QUAD, L= 0.18, K1= "k4f4",	FSE=-0.00
D_Q4F4_SX2	: DRIF, L= 0.070
SX2_4F4		: SEXT, L= 0.08, K2="k2Sx"
D_SX2_4F4_BPM11	: DRIF, L= 0.11
BPM11		: MONI
D_BPM11_SY2_4F4	: DRIF, L= 0.045
SY2_4F4		: SEXT, L= 0.08, K2="k2Sy"
D_SY2_4F4_RM8	: DRIF, L= "0.105 rmdl +"
RM8		: KSBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /",SYNCH_RAD=1
!RM8		: SBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /"
!RM8 	     :    SBEN,    L= 0.879646,    ANGLE="pi 4 /",    K1="1    0.02    0    -2.3515579    *"

BEND4	: LINE = (MA_BEND,Q4D1, D_4D1_4F1,Q4F1,D_4F1_BPM10,BPM10,D_BPM10_RM7,RM7,D_RM7_SY1_4F4,SY1_4F4,D_SY1_SX1_4F4,SX1_4F4,D_SX1_Q4F4,Q4F4,D_Q4F4_SX2,SX2_4F4,D_SX2_4F4_BPM11,BPM11,D_BPM11_SY2_4F4,SY2_4F4,D_SY2_4F4_RM8,RM8, MA_BEND)

!MA_60
D_RM8_BPM12	: DRIF, L= "0.115 rmdl +"
BPM12		: MONI
D_BPM12_4F2	: DRIF, L= 0.065
Q4F2		: QUAD, L= 0.18, K1= "k4f2",	FSE=-0.00
D_4F2_LK5	: DRIF, L= 0.095
LK5		: MONI
D_LK5_4D2	: DRIF, L= "0.145 du80dl -"
!MA_80
Q4D2		: QUAD, L= 0.19657,  K1= "k4d2",	FSE=-0.00
D_4D2_KICK_PIN	: DRIF, L=-0.321
!MA_KICK
KICK_PIN	: DRIF, L= "1.151  du80dl -"
!MA_80
D_KICK_PIN_4D3	: DRIF, L= "0.175 du80dl -"
Q4D3		: QUAD, L= 0.19657,  K1= "k4d3",	FSE=-0.00
D_4D3_BPM13	: DRIF, L= "0.135 du80dl -"
BPM13		: MONI
D_BPM13_4F3	: DRIF, L= "0.075 du80dl -"
Q4F3		: QUAD, L= 0.19657,  K1= "k4f3",	FSE=-0.00 
D_4F3_LK6	: DRIF, L= "0.085 du80dl -"
LK6		: MONI
D_LK6_SM1	: DRIF, L= 0.1119
P_INJ: MARK

STR4	: LINE = (MA_60,D_RM8_BPM12,BPM12,D_BPM12_4F2,Q4F2,D_4F2_LK5,LK5,D_LK5_4D2,MA_60, MA_80,Q4D2,D_4D2_KICK_PIN,MA_KICK,KICK_PIN,MA_KICK,MA_80,D_KICK_PIN_4D3,Q4D3,D_4D3_BPM13,BPM13,D_BPM13_4F3,Q4F3,D_4F3_LK6,LK6,D_LK6_SM1,P_INJ, MA_80)

!POSITRON SEPTUM:
!MA_SEPT
SEPT1		: DRIF, L= 0.4205


SM1	: LINE = (MA_SEPT,SEPT1,SEPT1, MA_SEPT)

!1 KVADRANT:
!MA_80
P_EXTR: MARK
D_SM1_LK7	: DRIF, L= 0.1119
LK7		: MONI
D_LK7_1F3	: DRIF, L= "0.085 du80dl -"
Q1F3		: QUAD, L= 0.19657,  K1=  "k1f3",	FSE=-0.000
D_1F3_BPM14	: DRIF, L= "0.090  du80dl -"
BPM14		: MONI
D_BPM14_1D3	: DRIF, L= "0.120 du80dl -"
Q1D3		: QUAD, L= 0.19657,  K1=  "k1d3",	FSE=-0.000
D_1D3_KICK_POUT	: DRIF, L= "0.185 du80dl -"
!MA_KICK
KICK_POUT	: DRIF, L= "1.12 du80dl -"
!MA_80
D_KICK_POUT_1D2	: DRIF, L=-0.300
Q1D2		: QUAD, L= 0.19657,  K1= "k1d2",	FSE=-0.000
!MA_60
D_1D2_LK8	: DRIF, L= "0.15 du80dl -"
LK8		: MONI
D_LK8_1F2	: DRIF, L= 0.090
Q1F2		: QUAD, L= 0.18, K1= "k1f2",	FSE=-0.000
D_1F2_BPM15	: DRIF, L= 0.070
BPM15		: MONI
D_BPM15_RM1	: DRIF, L= "0.11 rmdl + "

STR1	: LINE = (MA_80,P_EXTR,D_SM1_LK7,LK7,D_LK7_1F3,Q1F3,D_1F3_BPM14,BPM14,D_BPM14_1D3,Q1D3,D_1D3_KICK_POUT,MA_80,MA_KICK,KICK_POUT,MA_KICK,MA_80,D_KICK_POUT_1D2,Q1D2,MA_80,MA_60,D_1D2_LK8,LK8,D_LK8_1F2,Q1F2,D_1F2_BPM15,BPM15,D_BPM15_RM1, MA_60)

!MA_BEND
RM1		: KSBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /",SYNCH_RAD=1
!RM1		: SBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /"
!RM1 	     :    SBEN,    L= 0.879646,    ANGLE="pi 4 /",    K1="1    0.02    0    -2.3515579    *"
D_RM1_SY1_1F4	: DRIF, L= "0.105 rmdl +"
SY1_1F4		: SEXT, L= 0.08, K2="k2Sy"
D_SY1_1F4_BPM16	: DRIF, L= 0.0775
BPM16		: MONI
D_BPM16_SX1_1F4	: DRIF, L= 0.0775
SX1_1F4		: SEXT, L= 0.08, K2="k2Sx"
D_SX1_Q1F4	: DRIF, L= 0.07
Q1F4		: QUAD, L= 0.18, K1= "k1f4",	FSE=-0.000
D_Q1F4_SX2	: DRIF, L= 0.07
SX2_1F4		: SEXT, L= 0.08, K2="k2Sx"
D_SX2_SY2_1F4	: DRIF, L= 0.155
SY2_1F4		: SEXT, L= 0.08, K2="k2Sy"
D_SY2_1F4_RM2	: DRIF, L= "0.105 rmdl +"
RM2		: KSBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /",SYNCH_RAD=1
!RM2		: SBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /"
!RM2 	     :    SBEN,    L= 0.879646,    ANGLE="pi 4 /",    K1="1    0.02    0    -2.3515579    *"
D_RM2_BPM17	: DRIF, L= "0.125 rmdl +"
BPM17		: MONI
D_BPM17_1F1	: DRIF, L= 0.055
Q1F1		: QUAD, L= 0.18, K1= "k1f1",	FSE=-0.000
D_1F1_1D1	: DRIF, L= 0.12
Q1D1		: QUAD, L= 0.18, K1= "k1d1",	FSE=-0.000

BEND1	: LINE = (MA_BEND,RM1,D_RM1_SY1_1F4,SY1_1F4,D_SY1_1F4_BPM16,BPM16,D_BPM16_SX1_1F4,SX1_1F4,D_SX1_Q1F4,Q1F4,D_Q1F4_SX2,SX2_1F4,D_SX2_SY2_1F4,SY2_1F4,D_SY2_1F4_RM2,RM2,D_RM2_BPM17,BPM17, D_BPM17_1F1,Q1F1,D_1F1_1D1,Q1D1, MA_BEND)


!RESONATOR:
D_1D1_CAV	: DRIF, L= 0.210
CAVITY		: RFCA, L= 0.15, FREQ=11e6, PHASE=0
D_CAV_2D1	: DRIF, L= 0.210

CAV1	: LINE = (D_1D1_CAV,CAVITY)
CAV2	: LINE = (CAVITY,D_CAV_2D1)

!2 KVADRANT:
Q2D1		: QUAD, L= 0.18, K1= "k2d1",	FSE=-0.00
D_2D1_2F1	: DRIF, L= 0.12
Q2F1		: QUAD, L= 0.18, K1= "k2f1",		FSE=-0.00
D_2F1_BPM01	: DRIF, L= 0.075
BPM01		: MONI
D_BPM01_RM3	: DRIF, L= "0.105 rmdl +"
RM3		: KSBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /",SYNCH_RAD=1
!RM3		: SBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /"
!RM3 	     :    SBEN,    L= 0.879646,    ANGLE="pi 4 /",    K1="1    0.02    0    -2.3515579    *"
D_RM3_SY1_2F4	: DRIF, L= "0.105 rmdl +"
SY1_2F4		: SEXT, L= 0.08, K2="k2Sy"
D_SY1_SX1_2F4	: DRIF, L= 0.155
SX1_2F4		: SEXT, L= 0.08, K2=0
D_SX1_Q2F4	: DRIF, L= 0.07
Q2F4		: QUAD, L= 0.18, K1= "k2f4", FSE=-0.00
D_Q2F4_SX2_2F4	: DRIF, L= 0.07
SX2_2F4		: SEXT, L= 0.08, K2="k2Sx"
D_SX2_2F4_BPM02	: DRIF, L= 0.101
BPM02		: MONI
D_BPM02_SY2_2F4	: DRIF, L= 0.054
SY2_2F4		: SEXT, L= 0.08, K2="k2Sy"
D_SY2_2F4_RM4	: DRIF, L= "0.105 rmdl +"
RM4		: KSBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /",SYNCH_RAD=1
!RM4		: SBEN, L= 0.87284, ANGLE="pi 4 /", K1="k1Mag 0.87013197 * 0.87284125 /"
!RM4 	     :    SBEN,    L= 0.879646,    ANGLE="pi 4 /",    K1="1    0.02    0    -2.3515579    *"

BEND2	: LINE = (MA_BEND,Q2D1,D_2D1_2F1,Q2F1,D_2F1_BPM01,BPM01,D_BPM01_RM3,RM3,D_RM3_SY1_2F4,SY1_2F4,D_SY1_SX1_2F4,SX1_2F4,D_SX1_Q2F4,Q2F4,D_Q2F4_SX2_2F4,SX2_2F4,D_SX2_2F4_BPM02,BPM02,D_BPM02_SY2_2F4,SY2_2F4,D_SY2_2F4_RM4,RM4, MA_BEND)

!MA_60
D_RM4_BPM03	: DRIF, L= "0.115 rmdl +"
BPM03		: MONI
D_BPM03_2F2	: DRIF, L= 0.065
Q2F2		: QUAD, L= 0.18, K1= "k2f2",		FSE=-0.00
D_2F2_LK1	: DRIF, L= 0.090
LK1		: MONI
D_LK1_2D2	: DRIF, L= "0.15 du80dl -"
!MA_80
Q2D2		: QUAD, L= 0.19657,  K1= "k2d2",		FSE=-0.00
D_2D2_KICK_EOUT	: DRIF, L=-0.295
!MA_KICK
KICK_EOUT	: DRIF, L= "1.116 du80dl -"
!MA_80 
D_KICK_EOUT_2D3	: DRIF, L= "0.178  du80dl -"
Q2D3		: QUAD, L= 0.19657,  K1= "k2d3",	FSE=-0.00
D_2D3_BPM04	: DRIF, L= "0.125 du80dl -"
BPM04		: MONI
D_BPM04_2F3	: DRIF, L= "0.085 du80dl -"
Q2F3		: QUAD, L= 0.19657,  K1=   "k2f3",	FSE=-0.00
D_2F3_LK2	: DRIF, L= "0.095 du80dl -"
LK2		: MONI
D_LK2_SM2	: DRIF, L= 0.1079
E_EXTR: MARK

STR2	: LINE=(MA_60, D_RM4_BPM03,BPM03,D_BPM03_2F2,Q2F2,D_2F2_LK1,LK1,D_LK1_2D2,MA_60, MA_80,Q2D2,D_2D2_KICK_EOUT,MA_80, MA_KICK,KICK_EOUT,MA_KICK,MA_80,D_KICK_EOUT_2D3,Q2D3,D_2D3_BPM04,BPM04,D_BPM04_2F3,Q2F3,D_2F3_LK2,LK2,D_LK2_SM2, E_EXTR, MA_80)

!ELECTRON SEPTUM:
!MA_SEPT
SEPT2		: DRIF, L= 0.4205

SM2	: LINE = (MA_SEPT,SEPT2,SEPT2,MA_SEPT)


!DAMPING RING:
ALLRNG_ELE	: LINE=(MA_SEPT, SEPT2,STR3,BEND3,NOCAV3, NOCAV4, BEND4, STR4, SM1, STR1,BEND1, CAV1, CAV2, BEND2, STR2,MA_SEPT, SEPT2)
ALLRNG_POS: LINE=(MA_SEPT,SEPT1,-STR4,-BEND4, NOCAV4,NOCAV3, -BEND3,-STR3, -SM2,-STR2,-BEND2,-CAV2,-CAV1,-BEND1, -STR1,MA_SEPT, SEPT1)

machine: LINE=(ALLRNG_ELE)
!machine: LINE=(ALLRNG_POS)
!machine: LINE=(-CAV1,-BEND1,-STR1,-SM1,-STR4, -BEND4, -NOCAV4, -NOCAV3, -BEND3, -SM2, -STR2, -BEND2, -CAV2)